### HOME
GET http:localhost:8080 HTTP/1.1

### llamana a la api (listado completo de productos)

GET http:localhost:8080/api/products HTTP/1.1

### llamana a la api (producto por id)

GET http:localhost:8080/api/products/2 HTTP/1.1

### agregar productos

POST http:localhost:8080/api/products HTTP/1.1
Content-Type: application/json

{
    "title": "producto 1",
    "description": "descripcion 1",
    "code": "abc123",
    "price": 100,
    "status": true,
    "stock": 10,
    "thumbnail": "url"
}

###modificar producto
PUT http:localhost:8080/api/products/1 HTTP/1.1
Content-Type: application/json

{
    "title": "producto 1",
    "description": "descripcion 100",
    "code": "abc",
    "price": 100,
    "status": false,
    "stock": 1,
    "thumbnail": "url"
}

###eliminar producto
DELETE http:localhost:8080/api/products/1 HTTP/1.1




### ------------- CARRITO ----------------

###listar carrito por ID

GET http:localhost:8080/api/carts/1 HTTP/1.1

###crea un carrito nuevo

POST http:localhost:8080/api/carts HTTP/1.1

###agrega producto al carrito

POST http:localhost:8080/api/carts/2/product/1 HTTP/1.1

